{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Agent",
      "TaskCreate",
      "TaskUpdate",
      "TaskList",
      "TaskGet",
      "TaskOutput",
      "TaskStop",
      "WebFetch",
      "WebSearch",
      "AskUserQuestion",
      "Skill",
      "PowerShell",
      "EnterPlanMode",
      "ExitPlanMode",
      "EnterWorktree",
      "ExitWorktree",
      "CronCreate",
      "CronList",
      "CronDelete",
      "Monitor",
      "NotebookEdit",
      "PushNotification",
      "ScheduleWakeup",
      "RemoteTrigger",
      "mcp__duckduckgo__duckduckgo_web_search",
      "mcp__github__*",
      "mcp__sqlite__read_query"
    ]
  }
}
